[33mcommit 0ddd76bf1e2353d1b0a487805209f32698ad45a5[m[33m ([m[1;36mHEAD -> [m[1;32mkhoa[m[33m, [m[1;31morigin/khoa[m[33m)[m
Merge: 719d5b7 337a9b0
Author: Khang2561 <21522194@gm.uit.edu.vn>
Date:   Fri Dec 1 18:07:52 2023 +0700

    khang

[33mcommit 719d5b70e1e06b6511f3ad505e32524aa622a7f3[m
Author: Khang2561 <21522194@gm.uit.edu.vn>
Date:   Fri Dec 1 18:04:50 2023 +0700

    khang

[33mcommit 337a9b0b9cf5b01f592330d2fd21a0c2d9528626[m[33m ([m[1;32mdevelop[m[33m)[m
Author: KhoaAnhDoNguyen <dokhoahay1@gmail.com>
Date:   Fri Dec 1 17:44:51 2023 +0700

    new

[33mcommit 206c40e107b3e325b48a670e10a53ddc3113a6d6[m
Author: KhoaAnhDoNguyen <dokhoahay1@gmail.com>
Date:   Thu Nov 30 14:41:14 2023 +0700

    Commit message

[33mcommit c6ab7a63bc6ecfb5314f88e082d56e4e546ff95b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: KhoaAnhDoNguyen <dokhoahay1@gmail.com>
Date:   Thu Nov 30 14:32:46 2023 +0700

    first commit
